/* BLOCK: fc-footer */
.fc-footer {
  position: relative;
  background: url('../../../assets/images/vegetables.png'), linear-gradient(135deg, #0d3b1c, #2e7d32);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  background-blend-mode: soft-light;
  color: white;
  overflow: hidden;

  /* ELEMENT: fc-footer__wave */
  &__wave {
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 150px;

    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  /* ELEMENT: fc-footer__content */
  &__content {
    position: relative;
    z-index: 1;
    padding: 10rem 2rem 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    max-width: 900px;
  }

  /* ELEMENT: fc-footer__section */
  &__section {
    &:not(:last-child) {
      margin-right: 6rem;
    }
  }

  /* ELEMENT: fc-footer__title */
  &__title {
    text-transform: uppercase;
  }

  /* ELEMENT: fc-footer__text */
  &__text {
    font-size: 14px;
  }

  /* ELEMENT: fc-footer__menu */
  &__menu {
    line-height: 32px;
  }

  /* ELEMENT: fc-footer__media */
  &__media {
    width: 100%;
    margin-top: 2rem;

    ul {
      display: flex;
      gap: 0.7rem;
      align-items: center;
      margin-top: 12px;
    }
  }

  /* ELEMENT: fc-footer__bottom */
  &__bottom {
    width: 100%;
    margin-top: 2rem;
    font-size: 0.9rem;
    opacity: 0.8;
    text-align: center;
  }
}
